<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8" />
    <title>Reseach Clouds</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="../js/AjaxCalls.js"></script>
    <script src="../js/CloudsView.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link href="../css/MainStyle.css" rel="stylesheet" />

    <style type="text/css">
        body {
            background-image: url('../img/Screenshot_3_burned2 - Copy.png');
        }

        h5 {
            cursor: pointer;
            margin-top:6px;
        }
        
        h4 {
            cursor: pointer;
            margin-top: 13px;
            border-bottom: 2px solid #37956f;
            transition:border-bottom 500ms;
        }
        h1 {
            border-bottom: 2px solid #37956f;
            margin-bottom:16px;
            
        }
        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #37956f;
            text-align: center;
        }
        img {
            border-radius: 33%;
        }

        .modal p {
            font-family: 'Nunito', sans-serif;
           
        }

        h4:hover {
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-bottom: 4px solid #00bfb3;
        }
    </style>
</head>
<body>


    <!--------------------------------------Nav bar------------------------------------------------------>

    <nav class="navbar navbar-expand-lg russian">
        <div class="container">
            <a class="navbar-brand" href="UserProfile.html">
                <img src="../img/Screenshot_3_burned2 - Copy.png" height="50" width="50" class="d-none d-md-block" />
            </a>
            <div class="ml-auto">
                <button class="navbar-toggler d-lg-none d-md-block BBg" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
            </div>

            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <ul class="navbar-nav align-items-end">
                    <li class="nav-item">
                        <a class="aColor" href="CloudsView.html">
                            Clouds view
                        </a>
                    </li>
                    <li class="dropdown nav-item">
                        <a class="dropdown-toggle aColor" data-toggle="dropdown" href="#">Settings<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a id="editProfile" href="#">Edit profile</a></li>
                            <li><a id="btn_logout" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--animation-->
    <div class="container">
        <center>
            <center>
                <h1>Clouds Network</h1>
            </center>

            <div class="modal fade" id="uArticleModale" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">
                                Clouds network
                                <button class="close" data-dismiss="modal">&times;</button>
                            </h3>

                        </div>
                        <div class="modal-body">
                            <p>Clicking on one of the clusters will show you your network clouds in that cluster</p>
                            <p><a href="#" data-dismiss="modal">come on give it a try</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--------------------------------------------------------------------->
            <div id="clusters" class="container row">

            </div>
            <div></div>
        </center>
    </div>
    <footer class="footer russian">
        <div class="container">
            <center>
                <span class="text-white">
                    &copy; Karnafun & Friends
                </span>
            </center>
        </div>
    </footer>
    <script type="text/javascript">
        $('.dropdown-toggle').click(function () {
            $(this).next('.dropdown-menu').slideToggle(500);
        });
    </script>
</body>
</html>