<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	
   
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    
	 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!--
    1 - #c9f2c7 - tea-green
    2 - #37956f - russian-green
    3 - #7ae582 - pastel-green
    4 - #00bfb3 - amazonite
    5 - #aceca1 - granny-smith-apple
        
        -->


    <style type="text/css">


        .BBg {
            background-color: #F8FCF7;
        }

        .russian {
            background-color: #37956f;
        }

        .aColor {
            color: lightgray;
        }

        hr {
            width: 80%;
        }

        .btn {
            cursor: pointer;
        }

        .granny {
            background-color: #aceca1;
        }

        #left {
            width: 570px;
            height: 100%;
            background-color: #7ae582;
            float: left;
            transition-property: background;
            transition-duration: 1s;
            transition-timing-function: linear;
        }



        #right {
            width: 570px;
            height: 100%;
            background-color: #c9f2c7;
            float: left;
            transition-property: background;
            transition-duration: 1s;
            transition-timing-function: linear;
        }

        #animation:hover #right {
            background-color: #F8FCF7;
        }

        #animation:hover #left {
            background-color: #F8FCF7;
        }
        h1{
            position:absolute;

        }
        li {
            margin-left: 13px;
        }
        
       img {
           align-content:center;
       }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 33px;
            width:250px;
            height:250px;
        }

        #animation{
            margin-top:16px;
            margin-bottom:100px;
            padding-bottom:50px;
        }
        footer{
            margin-top:50px;
        }
    </style>

</head>
<body class="BBg">
    <nav class="navbar navbar-expand-lg russian">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../img/Screenshot_3_burned2 - Copy.png" height="50" width="50" class="d-none d-md-block" />
            </a>
            <div class="ml-auto">
                <button class="navbar-toggler d-lg-none d-md-block BBg" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
            </div>

            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <ul class="navbar-nav align-items-end">
                    <li class="nav-item">
                        <a class="aColor" href="#">
                            Clouds view
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="aColor" href="#">Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--------------------------------------------------------Content starts here------------------------------------------->
    <div class="container">
        <div class="row">
            <!--<input type="button" class="btn granny" value="Map me" style="margin:50px auto" onclick="move()" />-->
            <img src="../img/Screenshot_3_burned.png" class="center" />


        </div>
        <div class="row">
            <div id="animation" style="width:100%; height:400px">
                <h1>Here goes the animation</h1>
                <div id="left">

                </div>
                <div id="right">

                </div>
            </div>
        </div>

    </div>


    <footer class="footer russian">
        <div class="container">
            <center>
                <span class="text-white">
                    &copy; Karnafun & Friends
                </span>
            </center>
        </div>
    </footer>

</body>
</html>